{
  "builds": [
    {
      "src": "requirements.txt",
      "use": "@railway/python"
    },
    {
      "src": ".",
      "use": "@railway/commands",
      "cmd": "playwright install"
    }
  ]
}
